<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <header class="main-header">
    <h1 class="main-header__h1">Reliable, efficient delivery</h1>
    <h2 class="main-header__h2">Powered by Technology</h2>

    <p class="main-header__p">Our Artificial Intelligence powered tools use millions of project data points
      to ensure that your project is successful</p>
  </header>
   <section class="main-sec">
     <div class="main-sec__sup">
       <h3>Supervisor</h3>
       <p>Monitors activity to identify project roadblocks</p>
       <img src="images/icon-supervisor.svg" alt="">
     </div>

     <div class="main-sec__temb">
       <h3>Team Builder</h3>
       <p>Scans our talent network to create the optimal team for your project</p>
       <img src="images/icon-team-builder.svg" alt="">
     </div>

     <div class="main-sec__kar">
       <h3>Karma</h3>
       <p>Regularly evaluates our talent to ensure quality</p>
       <img src="images/icon-karma.svg" alt="">
     </div>

     <div class="main-sec__calc">
       <h3>Calculator</h3>
       <p>Uses data from past projects to provide better delivery estimates</p>
       <img src="images/icon-calculator.svg" alt="">
     </div>

   </section>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">codelegacy@yandex.com</a>.
    </p>
  </footer>
</body>
</html>
